Bill & Ted Face the Music, 2020, Confirmed, Adventure, Comedy, Music, PG-13, 6.1, 6.1, 65, 31738, /title/tt1086064/
John Wick: Chapter 3 - Parabellum, 2019, Confirmed, Action, Crime, Thriller, R, 7.4, 7.4, 73, 284733, /title/tt6146586/
Replicas, 2018, Confirmed, Drama, Sci-Fi, Thriller, PG-13, 5.5, 5.5, 19, 33382, /title/tt4154916/
Siberia, 2018, Confirmed, Crime, Romance, Thriller, R, 4.3, 4.3, 34, 13185, /title/tt6494418/
Destination Wedding, 2018, Confirmed, Comedy, Drama, Romance, R, 6.0, 6.0, 46, 25455, /title/tt6987770/
John Wick: Chapter 2, 2017, Confirmed, Action, Crime, Thriller, R, 7.5, 7.5, 75, 374299, /title/tt4425200/
A Happening of Monumental Proportions, 2017, Confirmed, Comedy, Drama, R, 4.7, 4.7, 35, 756, /title/tt5228262/
The Neon Demon, 2016, Confirmed, Horror, Thriller, R, 6.2, 6.2, 51, 85775, /title/tt1974419/
The Bad Batch, 2016, Confirmed, Action, Horror, Mystery, R, 5.3, 5.3, 62, 27263, /title/tt4334266/
Exposed, III 2016, Confirmed, Crime, Drama, Mystery, R, 4.3, 4.3, 23, 14073, /title/tt4019560/
The Whole Truth, 2016, Confirmed, Crime, Drama, Mystery, R, 6.2, 6.2, 46, 24513, /title/tt3503406/
Knock Knock, I 2015, Confirmed, Drama, Thriller, R, 4.9, 4.9, 53, 85542, /title/tt3605418/
John Wick, 2014, Confirmed, Action, Crime, Thriller, R, 7.4, 7.4, 68, 549164, /title/tt2911666/
47 Ronin, 2013, Confirmed, Action, Drama, Fantasy, PG-13, 6.3, 6.3, 28, 148800, /title/tt1335975/
Man of Tai Chi, 2013, Confirmed, Action, Drama, R, 6.1, 6.1, 52, 36003, /title/tt2016940/
Generation Um..., 2012, Confirmed, Drama, R, 4.0, 4.0, 25, 3885, /title/tt1718158/
Henry's Crime, 2010, Confirmed, Comedy, Crime, Drama, R, 6.0, 6.0, 49, 19115, /title/tt1220888/
The Day the Earth Stood Still, 2008, Confirmed, Drama, Sci-Fi, Thriller, PG-13, 5.5, 5.5, 40, 164532, /title/tt0970416/
Street Kings, 2008, Confirmed, Action, Crime, Drama, R, 6.8, 6.8, 55, 107932, /title/tt0421073/
The Lake House, 2006, Confirmed, Drama, Fantasy, Romance, PG, 6.8, 6.8, 52, 141790, /title/tt0410297/
A Scanner Darkly, 2006, Confirmed, Animation, Crime, Drama, R, 7.1, 7.1, 73, 107171, /title/tt0405296/
Constantine, 2005, Confirmed, Action, Fantasy, Horror, R, 7.0, 7.0, 50, 311517, /title/tt0360486/
Thumbsucker, 2005, Confirmed, Comedy, Drama, R, 6.6, 6.6, 69, 20655, /title/tt0318761/
The Matrix Reloaded, 2003, Confirmed, Action, Sci-Fi, R, 7.2, 7.2, 62, 521667, /title/tt0234215/
The Matrix Revolutions, 2003, Confirmed, Action, Sci-Fi, R, 6.8, 6.8, 47, 453006, /title/tt0242653/
Something's Gotta Give, 2003, Confirmed, Comedy, Drama, Romance, PG-13, 6.7, 6.7, 66, 113363, /title/tt0337741/
Hardball, 2001, Confirmed, Drama, Sport, PG-13, 6.4, 6.4, 48, 28610, /title/tt0180734/
Sweet November, 2001, Confirmed, Drama, Romance, PG-13, 6.7, 6.7, 27, 86515, /title/tt0230838/
The Replacements, 2000, Confirmed, Comedy, Sport, PG-13, 6.6, 6.6, 30, 58956, /title/tt0191397/
The Gift, 2000, Confirmed, Drama, Fantasy, Horror, R, 6.6, 6.6, 62, 64290, /title/tt0219699/
The Watcher, I 2000, Confirmed, Crime, Drama, Mystery, R, 5.3, 5.3, 22, 26003, /title/tt0204626/
